<?php


use Drupal\course_module\Form\CourseForm;
use Drupal\course_module\Form\CourseSettingsForm;

function course_theme_theme($existing, $type, $theme, $path) {

    return [
        'course_test_template' => [
            'variables' => [
                'title' => null,
                'body' => null
            ],
        ],
        'course_test_theme' => [
            'variables' => [
                'test_variable' => null
            ]
        ],
        'course_theme__users' => [
          'variables' => [
            'users' => null,
            'ajaxButton' => null,

          ],
        ]
    ];
}

function course_theme_preprocess_page__node(&$variables, $hook) {


    $variables['welcome_text'] = 'Tervist';
}

/**
 * Implements hook_preprocess().
 */
function course_theme_preprocess_course_theme__users(&$variables, $hook) {
  $variables['#attached']['library'][] = 'course_theme/course_hello';
}

function course_theme_preprocess_course_test_template(&$variables, $hook) {

    $variables['#attached']['library'][] = 'course_theme/course_hello';

    $variables['test_block'] = [
        '#theme' => 'course_test_theme',
        '#test_variable' => _course_theme_random_char()
    ];


}

function course_theme_preprocess_course_test_theme(&$variables, $hook) {

    $variables['random'] = 'Mina olen siin';
}

function course_theme_preprocess_node__page(array &$variables) {

    /** @var $var \Drupal\node\NodeInterface $node */
    $node = $variables["node"];


    $course_text = Drupal::config(CourseForm::CONFIG_KEY)->get(CourseForm::CONFIG_COURSE_TEXT);
    $variables['course_text'] = $course_text;
    $body_value = $node->body->value;
    $body_value .= _course_theme_random_char();
    $node->body->value = $body_value;

    $render_array = $node->body->view('full');
    $variables["content"]["body"][0]["#text"] = $body_value;
    $variables['modified'] = $render_array;
    $variables['body_value'] = ['#markup' => $body_value];



    $variables['test_block1'] = [
        '#theme' => 'course_test_template',
        '#title' => 'hahaha',
        '#body' => 'hehehe ' . _course_theme_random_char()
    ];
    if (Drupal::currentUser()->hasPermission('edit course settings')) {

      //$form = Drupal::formBuilder()->getForm(CourseForm::class);
       $form = Drupal::formBuilder()->getForm(CourseSettingsForm::class);
      $variables['form'] = $form;
    }
}

/**
 * Implements hook_theme_suggestions_alter().
 */
function course_theme_theme_suggestions_alter(array &$suggestions, array $variables, $hook) {


    switch ($hook) {
        case 'page':

            $node = Drupal::routeMatch()->getParameter('node');

            if ($node instanceof \Drupal\node\NodeInterface) {
                $suggestions[] = 'page__node__' . $node->getType();
            }
            break;
    }
}

function _course_theme_random_char() {

    $val = '';
    for ($i = 0; $i <= 16; $i++) {
        $val .= chr(rand(65, 90));
    }
    return $val;
}

